<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script defer async type="module" src="./bundle.js"></script>
        <title>thing</title>
        <style>
            body {
                background-color: black;
            }
            .badge {
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 10;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="badge">
            <pre>
                metamuffin's molecule viewer
                licence: <a href="https://codeberg.org/metamuffin/molecule-viewer/raw/branch/master/LICENCE">AGPL-3.0-only</a>
                repository: <a href="https://codeberg.org/metamuffin/molecule-viewer">codeberg</a>
                docs: <a href="https://codeberg.org/metamuffin/molecule-viewer">codeberg</a>
                <a href="https://codeberg.org/metamuffin/molecule-viewer/raw/branch/master/LICENCE"><img src="./agpl.svg" alt="Licenced under the third version of the GNU Affero General Public Licence" /></a>
            </pre>
        </div>
    </body>
</html>
